#H2
#spring.datasource.url=jdbc:h2:mem:shrtner_database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shrtner
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = validate
#
